{"benchmark_version":"2.0","code_revision":"b1e0d6d921acde0e75a01b2a21c6e51700594994","corpus_sha256":"unknown_corpus_hash","embedding_model":"nli-deberta-v3-small","evaluator_version":"1.0.0","models":"qwen2.5-1.5b-instruct-q4_k_m.gguf","query_set":"reports/adversarial_queries_v2.json","query_set_sha256":"66ad98e724ee8fb5f29cd2ea177a22d3a149611f1c2e819848e28ffa23dfb96c","random_seed":42,"retrieval_config":{"top_k":5},"thresholds":{"contradiction":0.85,"groundedness":0.75}}